QuizOMARNOVA/Home.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizOMARNOVA"
      xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="QuizOMARNOVA.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid HorizontalAlignment="Center" Height="360" Margin="0,65,0,0" VerticalAlignment="Top" Width="800" Background="#FF86FFD3">
        <CheckBox x:Name="gift" Content="It's a gift" HorizontalAlignment="Left" Margin="154,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
        <ComboBox x:Name="Pago" HorizontalAlignment="Left" Margin="170,107,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Game Name" HorizontalAlignment="Left" Margin="55,57,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtResults" HorizontalAlignment="Left" Height="302" Margin="561,25,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="White"/>
        <TextBox x:Name="txtGameName" HorizontalAlignment="Left" Height="20" Margin="154,63,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Button Name ="btnSave" Content="Save" HorizontalAlignment="Left" Height="23" Margin="141,276,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>
        <ListBox HorizontalAlignment="Left" Height="267" Margin="561,25,0,0" VerticalAlignment="Top" Width="220" Visibility="Hidden"/>
        <Label Content="Payment method" HorizontalAlignment="Left" Margin="43,105,0,0" VerticalAlignment="Top"/>
        <Calendar Name ="calendario" HorizontalAlignment="Left" Margin="337,86,0,0" VerticalAlignment="Top" Height="152" Width="199"/>
        <Button Name="btnLogout" Content="Log out" HorizontalAlignment="Left" Height="23" Margin="290,276,0,0" VerticalAlignment="Top" Width="94" Click="btnLogout_Click"/>

    </Grid>
</Page>
